Repository: christiani93/AgilityPortal
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Platz 3 Duell
fr: Duel pour la 3e place

source: Das Bracket wird vor Ort ausgelost und hier angezeigt.
fr: Le tableau est tiré au sort sur place et affiché ici.

source: Cups – Ranglisten
fr: Cups – Classements

source: Cup-Ranglisten
fr: Classements des cups

source: Rangliste anzeigen
fr: Afficher le classement

source: Aktuell sind keine aktiven Cups vorhanden.
fr: Aucun cup actif pour l'instant.

source: Qualifikation
fr: Qualification

source: Alle Cups
fr: Tous les cups

source: Finale – Bracket
fr: Finale – Tableau

source: Bracket
fr: Tableau

source: Saison-Rangliste
fr: Classement de la saison

source: Punkte
fr: Points

source: gewertete Meetings
fr: meetings comptabilisés

source: qualifiziert
fr: qualifiés

source: Titelverteidiger
fr: Tenant du titre

source: Auffüller
fr: Repêché

source: Noch keine Teams qualifiziert.
fr: Aucune équipe qualifiée pour l'instant.

source: Die Qualifikationsliste ist noch nicht verfügbar – sie wird nach jedem Meeting aktualisiert.
fr: La liste de qualification n'est pas encore disponible – elle est mise à jour après chaque meeting.

source: Nachwuchs
fr: Juniors

source: Nachrücker
fr: Remplaçant
